<mxfile host="Electron" modified="2024-04-13T03:24:20.461Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="i6Uor4esrmXU88shxwK7" version="24.0.4" type="device">
  <diagram name="Page-1" id="-Dmp-QanxG9Z_6A54YNG">
    <mxGraphModel dx="1615" dy="2129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="Hệ thống quản lý bán hàng" c4Type="SystemScopeBoundary" c4Application="Cửa hàng đá quý Non Nước" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="G7ZPbSRwwXxFeoqMMpZT-1">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="230" y="-5" width="930" height="895" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-2" value="Nhân viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="90" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-3" value="Quản lý" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#73b36f;strokeColor=#80b7ff;" vertex="1" parent="1">
          <mxGeometry x="120" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-4" value="1. Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="355" y="480" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-5" value="8. Đăng xuất" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="255" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-6" value="2. Quản lý sản phẩm" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e7af98;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-7" value="3. Quản lý bán hàng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e7af98;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-8" value="4. Quản lý thông tin khách hàng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e7af98;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-9" value="5. Quản lý giảm giá và khuyến mãi" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e7af98;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-10" value="3.1 Tạo đơn hàng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="690" y="10" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-11" value="3.2 Sửa đơn hàng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="825" y="20" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-12" value="3.4 Xem các đơn hàng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="975" y="120" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-13" value="3.3 Hủy đơn hàng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="935" y="50" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-15" value="5.1 Tạo chương trình khuyến mãi" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="890" y="380" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-16" value="5.2 Sửa chương trình khuyến mãi" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="975" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-20" value="6. Báo cáo thống kê doanh thu" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#83c982;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-21" value="6.1 Báo cáo doanh thu theo ngày" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="880" y="490" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-23" value="6.2 Báo cáo doanh thu theo tháng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="945" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-24" value="6.3 Báo cáo doanh thu theo năm" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1005" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-25" value="6.4 Thống kê các sản phẩm được mua nhiều nhất" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="945" y="750" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-26" value="2.1 Thêm sản phẩm" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-27" value="2.2 Xóa sản phẩm" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="375" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-28" value="2.3 Sửa thông tin sản phẩm" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="495" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-31" value="4.1 Tạo mới thông tin khách hàng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="865" y="200" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-32" value="4.2 Sửa thông tin khách hàng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1010" y="320" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-33" value="4.3 Xem thông tin khách hàng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1000" y="230" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-36" value="7. Thiết lập quyền và tạo tài khoản&amp;nbsp; cho người dùng" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#83c982;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-37" value="7.1 Tạo tài khoản" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="650" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-38" value="7.2 Xóa tài khoản&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="750" width="85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-39" value="7.3 Chỉ định làm quản lý" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="770" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-40" value="7.4 Chỉ định làm nhân viên" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="760" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" target="G7ZPbSRwwXxFeoqMMpZT-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="380" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" target="G7ZPbSRwwXxFeoqMMpZT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="390" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" target="G7ZPbSRwwXxFeoqMMpZT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="400" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" target="G7ZPbSRwwXxFeoqMMpZT-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="410" as="sourcePoint" />
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-46" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-26" target="G7ZPbSRwwXxFeoqMMpZT-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="160" as="sourcePoint" />
            <mxPoint x="350" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-47" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-10" target="G7ZPbSRwwXxFeoqMMpZT-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="110" as="sourcePoint" />
            <mxPoint x="720" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-48" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-27" target="G7ZPbSRwwXxFeoqMMpZT-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="120" as="sourcePoint" />
            <mxPoint x="438" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-49" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-28" target="G7ZPbSRwwXxFeoqMMpZT-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="130" as="sourcePoint" />
            <mxPoint x="448" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-50" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-11" target="G7ZPbSRwwXxFeoqMMpZT-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="833" y="161" as="sourcePoint" />
            <mxPoint x="670" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-51" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-13" target="G7ZPbSRwwXxFeoqMMpZT-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="843" y="171" as="sourcePoint" />
            <mxPoint x="680" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-52" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-12" target="G7ZPbSRwwXxFeoqMMpZT-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="853" y="181" as="sourcePoint" />
            <mxPoint x="690" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-53" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-31" target="G7ZPbSRwwXxFeoqMMpZT-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="330" as="sourcePoint" />
            <mxPoint x="770" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-55" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-32" target="G7ZPbSRwwXxFeoqMMpZT-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="856" y="360" as="sourcePoint" />
            <mxPoint x="772" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-56" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-33" target="G7ZPbSRwwXxFeoqMMpZT-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="390" as="sourcePoint" />
            <mxPoint x="920" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-57" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-15" target="G7ZPbSRwwXxFeoqMMpZT-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="570" as="sourcePoint" />
            <mxPoint x="870" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-58" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-16" target="G7ZPbSRwwXxFeoqMMpZT-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="670" as="sourcePoint" />
            <mxPoint x="712" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-61" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#4A663A;fontColor=default;fillColor=#d5e8d4;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-21" target="G7ZPbSRwwXxFeoqMMpZT-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="890" as="sourcePoint" />
            <mxPoint x="540" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-62" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#4A663A;fontColor=default;fillColor=#d5e8d4;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-23" target="G7ZPbSRwwXxFeoqMMpZT-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="990" y="850" as="sourcePoint" />
            <mxPoint x="792" y="932" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-63" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#4A663A;fontColor=default;fillColor=#d5e8d4;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-24" target="G7ZPbSRwwXxFeoqMMpZT-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1000" y="860" as="sourcePoint" />
            <mxPoint x="802" y="942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-64" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#4A663A;fontColor=default;fillColor=#d5e8d4;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-25" target="G7ZPbSRwwXxFeoqMMpZT-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1010" y="870" as="sourcePoint" />
            <mxPoint x="812" y="952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;labelBackgroundColor=none;strokeColor=#4C693C;fontColor=default;fillColor=#d5e8d4;" edge="1" parent="1" target="G7ZPbSRwwXxFeoqMMpZT-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="680" as="sourcePoint" />
            <mxPoint x="180" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#486339;fontColor=default;fillColor=#d5e8d4;" edge="1" parent="1" target="G7ZPbSRwwXxFeoqMMpZT-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="690" as="sourcePoint" />
            <mxPoint x="690" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-67" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#455E36;fontColor=default;fillColor=#d5e8d4;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-37" target="G7ZPbSRwwXxFeoqMMpZT-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="710" as="sourcePoint" />
            <mxPoint x="400" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-68" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#455E36;fontColor=default;fillColor=#d5e8d4;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-39" target="G7ZPbSRwwXxFeoqMMpZT-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="735" y="1030" as="sourcePoint" />
            <mxPoint x="600" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-69" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#455E36;fontColor=default;fillColor=#d5e8d4;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-40" target="G7ZPbSRwwXxFeoqMMpZT-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="745" y="1040" as="sourcePoint" />
            <mxPoint x="610" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-70" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#455E36;fontColor=default;fillColor=#d5e8d4;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-38" target="G7ZPbSRwwXxFeoqMMpZT-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="755" y="1050" as="sourcePoint" />
            <mxPoint x="620" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-71" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#6c8ebf;fontColor=default;fillColor=#dae8fc;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-5">
          <mxGeometry x="-0.2427" y="-7" width="160" relative="1" as="geometry">
            <mxPoint x="335.35533905932766" y="576.8578643762689" as="sourcePoint" />
            <mxPoint x="355.0000000000002" y="501" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-72" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-6" target="G7ZPbSRwwXxFeoqMMpZT-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="590" as="sourcePoint" />
            <mxPoint x="230" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-73" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;entryX=0.774;entryY=0.106;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-8" target="G7ZPbSRwwXxFeoqMMpZT-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="240" as="sourcePoint" />
            <mxPoint x="300" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-74" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;entryX=0.915;entryY=0.259;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-9" target="G7ZPbSRwwXxFeoqMMpZT-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="250" as="sourcePoint" />
            <mxPoint x="310" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-76" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;entryX=0.685;entryY=0.073;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-7" target="G7ZPbSRwwXxFeoqMMpZT-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="270" as="sourcePoint" />
            <mxPoint x="330" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-77" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=#4C754C;fontColor=default;fillColor=#FAE5C7;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-20" target="G7ZPbSRwwXxFeoqMMpZT-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="580" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G7ZPbSRwwXxFeoqMMpZT-78" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;strokeColor=#426642;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="G7ZPbSRwwXxFeoqMMpZT-36" target="G7ZPbSRwwXxFeoqMMpZT-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="580" as="sourcePoint" />
            <mxPoint x="530" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
